.header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;

  &__up-side {
    display: flex;
    padding: 35px 0;
    font-family: var(--font-montserrat);

    @include tablet {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr auto 1fr;
      padding: 22px 0;
    }
  }

  &__logo {
    margin: auto 0;

    @include tablet {
      width: 80px;
    }

    @include mobile {
      width: 50px;
    }
  }

  &__address {
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-style: normal;
    font-size: 16px;
    line-height: 150%;

    &-icon {
      margin-right: 16px;
    }

    &-title {
      margin-bottom: 6px;
      font-weight: 700;
    }

    @include tablet {
      display: none;
    }
  }

  &__socials {
    margin-right: 25px;

    &-text {
      position: relative;
      margin-bottom: 18px;
      font-weight: 500;
      font-size: 14px;

      &::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 50%;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        background-color: #c6d02c;
        transform: translateY(-50%);
      }
    }

    &-link {
      display: block;

      img {
        display: block;
        object-fit: cover;
      }
    }

    &-list {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
    }

    @include tablet {
      display: none;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &-title {
      position: relative;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 14px;

      &::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 50%;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        background-color: #c6d02c;
        transform: translateY(-50%);
      }

      @include mobile {
        font-size: 8px;
      }
    }

    &-phone {
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 1.1px;
      color: $color-white;
      transition: color 0.3s ease;

      &:hover {
        color: $color-accent;
      }

      @include tablet {
        font-size: 18px;
      }

      @include mobile {
        font-size: 11px;
      }
    }

    &-lead {
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 0.7px;
      text-decoration-line: underline;
      text-transform: uppercase;
      color: $color-accent-light;
      transition: color 0.3s ease;

      &:hover {
        color: $color-accent;
      }

      @include mobile {
        font-size: 8px;
      }
    }

    @include tablet {
      align-items: center;
      text-align: center;
    }
  }

  &__down-side {
    @include tablet {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: $color-main-bg;
      transform: translateX(-100%);

      .nav__list {
        display: flex;
        flex-direction: column;
      }

      .nav__item {
        margin-bottom: 15px;
      }

      &.menu--active {
        transform: translateX(0);
      }
    }
  }

  &__nav {

  }
}

.burger {
  @include burger;

  z-index: 10;
  display: none;

  @include tablet {
    display: block;
    justify-self: flex-end;
  }
}
