.interactive {
  padding-top: 140px;
  padding-bottom: 180px;
  background-color: #fff;

  &__title {
    margin: 0;
    margin-bottom: 1em;
    font-family: var(--font-jost);
    font-weight: 600;
    font-style: normal;
    font-size: 60px;
    line-height: 130%;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    color: #0d083f;

    span {
      color: $color-accent;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 25px;
    padding: 42px;
    min-height: 610px;
    background-color: $color-main-bg;

    &-number {
      margin-bottom: 28px;
      border-radius: 500px;
      padding: 2px 9px;
      width: 100px;
      box-shadow: 0 0 75px 0 rgb(0 0 0 / 7%);
      font-family: var(--font-jost);
      font-weight: 700;
      font-size: 20px;
      line-height: 250%;
      letter-spacing: 0.6px;
      text-align: center;
      color: #fff;
      background-color: $color-accent;
    }

    &-text {
      font-family: var(--font-jost);
      font-weight: 600;
      font-size: 27px;
      line-height: 150%;
      letter-spacing: 0.54px;
      color: #fff;
    }

    &:nth-child(1) {
      background-image: url("../img/interactive-item-1.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    &:nth-child(2) {
      background-image: url("../img/interactive-item-2.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    &:nth-child(3) {
      background-image: url("../img/interactive-item-3.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}
