.partners {
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #fff;

  &__container {
    position: relative;
  }

  &__title {
    margin: 0;
    margin-bottom: 100px;
    font-family: var(--font-jost);
    font-weight: 600;
    font-style: normal;
    font-size: 60px;
    line-height: 130%;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    color: #0d083f;

    span {
      color: $color-accent;
    }

    @include tablet {
      margin-bottom: 1em;
      font-size: 50px;
    }

    @include small-tablet {
      font-size: 30px;
      text-align: center;
    }

    @include mobile {
      margin-bottom: 25px;
      font-size: 20px;
    }
  }

  &__grid {
    display: grid;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 25%));
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    &-image {
      margin: 0 auto;
      width: 50%;
    }
  }

  &__slider {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;

    &-pagination {
      bottom: -35px !important;
    }
  }

  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto !important;
  }

  @include mobile {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
